{
  "name": "@forecast-kit/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@forecast-kit/api": "workspace:*",
    "@forecast-kit/core": "workspace:*",
    "@forecast-kit/db": "workspace:*",
    "@forecast-kit/provider-kalshi": "workspace:*",
    "@forecast-kit/provider-polymarket": "workspace:*",
    "ink": "^6.0.1",
    "react": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.6"
  }
}
